@font-face
  font-family: "Engravers"
  font-style: normal
  font-weight: normal
  src: url(../fonts/EngraversGothicBT.ttf) format("truetype")

@font-face
  font-family: "VladimirScript"
  font-style: normal
  font-weight: normal
  src: url(../fonts/VladimirScript.ttf) format("truetype")

@font-face
  font-family: "HumanST"
  font-style: normal
  font-weight: normal
  src: url(../fonts/HUM521L.ttf) format("truetype")
