@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  #model-modal
    .modal-dialog
      margin: auto


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .button
    font-size: 2.5em
  h1
    font-size: 5.3em

  #contacts-modal
    h2
      font-size: 3em

  .modal-body
    .close
      top: -58px

  .model-details
    p
      font-size: 1.4em
    .model-parts
      font-size: 2em
  .material-image
    padding-top: 10px
    img
      width: 100px

  .button-buy
    margin-top: 61px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .button
    width: 100%
    margin-bottom: 20px

  .phone-contacts
    font-size: 22px

  .gallery-modal
    .modal-dialog
      .modal-header
        height: 50px

  .model-details
    padding-top: 30px
    text-align: left

  .material-image
    padding-top: 40px
    text-align: left
    img
      width: 135px

  .button-buy
    float: left

  #contacts-modal
    p
      font-size: 1.3em

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  h1
    font-size: 5.3em
  h2
    font-size: 4.7em
  h3
    font-size: 1.4em

.models-item
  a::after
    margin-left: -30px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
